<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/discover_list_item_simp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/boman_selector"
            android:gravity="center"
            >



                <TextView
                    android:id="@+id/discover_list_item_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="nihao"
                    />

                <TextView
                    android:id="@+id/discover_list_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discover_list_item_tv"
                    android:gravity="center"
                    android:text="sss"
                    />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
